/* #region ALIGNMENT AND FORMATTING HELPERS */
.Container {
    margin: 10px;
    padding: 20px;
}

.Fullwidth {
    width: 100%;
    display: block;
}

.VerticalCenter {
    display: flex;
    height: 100%;
    align-items: center;
}

.HorizontalCenter {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.Left {
    float: left;
}

.Right {
    float: right;
}

.TextOutlineDark {
    text-shadow:
        1px 0px 0px #3b3b3b,
        -1px 0px 0px #3b3b3b,
        0px 1px 0px #3b3b3b,
        0px -1px 0px #3b3b3b,
        1px 1px 0px #3b3b3b,
        -1px -1px 0px #3b3b3b,
        1px -1px 0px #3b3b3b,
        -1px 1px 0px #3b3b3b;
}

.FillRemainder {
    flex-grow: 1;
}
/* #endregion */

/* #region PAGE LAYOUT */
body {
    background-color: #f0e3c6;
    color: #493b22;
    font-family: serif;
}

.PageContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.MainContent {
    flex: 1;
}
/* #endregion */

/* #region GRID */
.Grid {
    display: grid;
    grid-gap: 20px;
}

.GridItem {
    background-color: #856e43;
    color: white;
    text-align: center;
    padding: 10px;
    max-height: 636px;
}

.Grid :hover {
    box-shadow: 5px 5px 8px #493b22;
}

.GridItem :hover {
    box-shadow: none;
}

@media (min-width: 720px) and (max-width: 1119px) {     /* 3 column grid max */
    .Home .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .History .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .Places .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .Food .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .Events .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1120px) {     /* 4-5 column grid max */
    .Home .Grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .History .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .Places .Grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .Food .Grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .Events .Grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
/* #endregion */

/* #region MODALS */
.Modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30vh; /* Vertical location of the content box */
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.ModalContent {
    background-color:  ivory;
    border-style: solid;
    border-collapse: collapse;
    border-width: 5px;
    border-color: rgb(39, 39, 39);
    border-radius: 10px;
    color: rgb(39, 39, 39);
    width: 40vw;
    height: 40vh;
    margin: auto;
}

.Hide {
    display: none;
}

.Show {
    display: block;
}
/* #endregion*/

/* #region TOP TITLE */
.TopNav {
    background-image: url('../images/bridge-stamford-panorama.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
    top: 0;
    display: grid;
    box-shadow: 0px 5px #00000020;
}

.TopNavGroup {
    grid-template-columns: 1fr 1fr;
    height: 80px;
    display: flex;
}

.TopNavContainer {
    display: block;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.Title h1 {
    font-size: clamp(1em, -2em + 16vw, 3em);
    font-weight: bolder;
    font-family: 'Courgette', cursive, sans-serif;
    color: goldenrod;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px;
    text-shadow:
        2px 0px 0px #493b22,
        -2px 0px 0px #493b22,
        0px 2px 0px #493b22,
        0px -2px 0px #493b22,
        2px 2px 0px #493b22,
        -2px -2px 0px #493b22,
        2px -2px 0px #493b22,
        -2px 2px 0px #493b22;
}
/* #endregion */

/* #region TOP NAV */
.TopNav {
    z-index: 3;
}

.NavContainer {
    background-color: #6b5731;
    vertical-align: middle;
}

.NavContainer .Nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.3em;
}

.NavContainer .Nav a {
    display: block;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    text-align: center;
}

.NavContainer .Nav a:hover {
    background-color: #493b22;
}

.MenuOpener {
    max-height: 100%;
    height: 100%;
    min-height: 100%;
}
.MenuOpener i {
    background-color: #6b5731;
    border-radius: 10px;
    padding: 5px;
    max-height: 100%;
}

#menuopener i {
    border-style: solid;
    border-color: #f0e3c6;
    border-width: 1px;
    color: white;
}

#menuopener2 i {
    border-style: none;
}
#menuopener2 a {
    border-style: none;
    min-height: 80px;
    padding-top: 0;
    padding-bottom: 0;
}
#menuopener2 .IconHolder {
    min-height: 80px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.MenuOpener a, a:hover, a:active, a:visited {
    text-decoration: none;
    color: inherit;
    max-height: 100%;
}

.MenuOpener {
    font-size: 24px;
}

.MenuRight {
    float: right !important;
}

@media (max-width: 975px) {     /* Menu Hide and Show */
    .Nav .Menu {
      display: none;
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 1;
      background-color: #6b5731;
      width: fit-content;
      height: 100vh;
      object-fit: contain;
      overflow-y: scroll;
      scrollbar-width: 0;               /* all to hide a scrollbar... */
      -ms-overflow-style: none;         /* all to hide a scrollbar... */
    }

    .Menu::-webkit-scrollbar {          /* all to hide a scrollbar... */
        width: 0;
        height: 0;
    }

    #menuopener2 a {
        text-align: right !important;
        border-bottom: solid;
        border-width: 1px;
    }

    .MenuRight {
        float: none !important;
    }
}

@media (min-width: 975px) {     /* Menu Hide and Show */
    .Nav li {
        float: left;
    }

    .MenuOpener {
        display: none;
    }

    .Nav .Menu {
        display: block;
    }

    .Nav .Menu a {
        text-align: center;
        font-size: 1em;
    }
}
/* #endregion */

/* #region MAIN CONTENT */
.ContentTitle {
    margin-top: 10px;
    font-size: 1em;
    text-decoration: underline overline;
    text-underline-offset: 4px;
    line-height: 2.4em;
}

.ContentTitle i {
    margin-left: 10px;
}

.ContentTitle a {
    color: inherit;
    text-shadow:
    1px 0px 0px white,
    -1px 0px 0px white,
    0px 1px 0px white,
    0px -1px 0px white,
    1px 1px 0px white,
    -1px -1px 0px white,
    1px -1px 0px white,
    -1px 1px 0px white;
}

.ContentTitle a:hover {
    color: white;
    text-shadow:
        1px 0px 0px #493b22,
        -1px 0px 0px #493b22,
        0px 1px 0px #493b22,
        0px -1px 0px #493b22,
        1px 1px 0px #493b22,
        -1px -1px 0px #493b22,
        1px -1px 0px #493b22,
        -1px 1px 0px #493b22;
}

.Highlight:nth-child(1n) {
    background-color: #e6cea2;
}

.Highlight:nth-child(2n) {
    background-color: #e0bd7d;
}

h3{
    text-align: center;
}

.Descriptor p {
    padding-left: 15px;
    padding-right: 15px;
}
/* #endregion */

/* #region HOME */
.Intro p{
    text-align: justify;
    word-break: normal;
}

.Intro a {
    text-decoration: none;
}

.Intro a :hover {
    text-decoration: underline;
}

#facts {
    text-align: center;
}

.Highlight h3 {
    margin-bottom: -10px;
    font-weight: bold;
    text-decoration: underline;
}

.Facts {
    border: #493b22 solid;
}
/* #endregion */

/* #region PLACES TO STAY */
#hotelGrid h3 {
    font-size: 18pt;
    text-decoration: none;
    margin-bottom: 24px;
}

#hotelGrid {
    text-align: justify;
}

#hotelGrid p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    text-align: justify;
}

#hotelGrid img {
    width: 100%;
    height: auto;
}

#hotelGrid .Address {
    margin-top: -10px;
    margin-bottom: 10px;
    max-width: 100%;
    font-style: italic;
    font-size: smaller;
    text-align: center !important;
}
/* #endregion */

/* #region HISTORY TO SEE */
#historyGrid h3 {
    font-size: 18pt;
    text-decoration: none;
    margin-bottom: 24px;
}

#historyGrid .Address {
    margin-top: -10px;
    margin-bottom: 10px;
    max-width: 100%;
    font-style: italic;
    font-size: 0.9em;
    text-align: center !important;
}

#historyGrid i {
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 100%;
    color: #fbf73b;
    font-size: xx-large;
    text-shadow:
        1px 0px 0px #493b22,
        -1px 0px 0px #493b22,
        0px 1px 0px #493b22,
        0px -1px 0px #493b22,
        1px 1px 0px #493b22,
        -1px -1px 0px #493b22,
        1px -1px 0px #493b22,
        -1px 1px 0px #493b22;
}
/* #endregion */

/* #region FOOD AND DRINK */
#foodGrid h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 10px;
}

.cuisine {
    font-size: smaller;
}

.reviewCount {
    font-size: smaller;
}

#foodGrid span {
    padding: 5px;
    border-radius: 25px;
    background-color: rgb(203, 232, 250);
    color: #3b3b3b;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}

#foodGrid span:not(:last-child) {
    margin-right: 5px;
}

#foodGrid i {
    margin-top: 10px;
    max-width: 100%;
    color: #fbf73b;
    font-size: xx-large;
    text-shadow:
        1px 0px 0px #493b22,
        -1px 0px 0px #493b22,
        0px 1px 0px #493b22,
        0px -1px 0px #493b22,
        1px 1px 0px #493b22,
        -1px -1px 0px #493b22,
        1px -1px 0px #493b22,
        -1px 1px 0px #493b22;
}

#foodGrid blockquote {
    margin: 0;
    font-style: italic;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    background-color: #3b3b3b48;
}
/* #endregion */

/* #region EVENTS */
#eventGrid h3 {
    font-size: larger;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 20px;
}

.Performance {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.9rem;
    font-family: 'Courier New', Courier, monospace;
}

.Performances {
 margin-top: -4px;
}

#eventGrid a {
    text-decoration: none;
    color: #3b3b3b;
    text-align: center;
    width: 100%;
}

#eventGrid a:hover {
    font-weight: bolder;
    text-decoration: underline;
}
/* #endregion */

/* #region FIND US */
.Map {
    background-color: black;
    height: 30vw;
    width: 100%;
}

.MapNotShown {
    display: none;
}

@media (max-width: 500px) {      /* map hide and show */
    .Map {
        display: none;
    }

    .MapNotShown {
        display: block;
        border: #3b3b3b 1px solid;
        padding: 5px;
        background-color: #f0e3c6;
    }
}
/* #endregion */

/* #region CONTACT US */
#contactUsForm {
    font-weight: bold;
    text-align: left;
    min-width: 40vw;
    max-width: 90vw;
}

#contactUsForm div {
    display: flex;
    margin-bottom: 5px;
}

#contactUsForm label {
    min-width: 15%;
}

#contactUsForm input {
    flex-grow: 1;
    height: 20px;
}

#contactUsForm textarea {
    min-width: 100%;
}

#contactUsForm button {
    background-color: #6b5731;
    border-radius: 20px;
    color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

#sendSuccess {
    font-size: 40px;
    color: green;
}

/* #endregion */

/* #region FOOTER */
.Footer {
    color: white;
    font-size: 20px;
}

.FooterContainer {
    padding: 10px;
}

.Footer a {
    float: right;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none;
    font-size: 25px;
}
/* #endregion */